[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
no_lines_before=LOCALFOLDER
known_first_party=api, interactions_with_recipes, recipes, users
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER